<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DayDetailsListActivity">

    <item
        android:id="@+id/action_add_daydetails"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/plus_icon"
        android:title="Refresh"/>

</menu>